<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .parent {
            position: relative;
            width: 600px;
            height: 300px;
            background-color: aliceblue;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }
        .circle1 {
            background-color: #0a949e;
            bottom: 50px;
            right: 50px;
            z-index: 6;
        }
        .circle2 {
            background-color: #8fd2ec;
            bottom: 50px;
            right: 120px;
            z-index: 4;
        }
        .circle3 {
            background-color: #252f86;
            bottom: 50px;
            right: 180px;
            z-index: 3;
        }
        .circle4 {
            background-color: #2865e9;
            bottom: 80px;
            right: 240px;
            z-index: 2;
        }
        .circle5 {
            background-color: #08a5e4;
            bottom: 120px;
            right: 310px;
            z-index: 1;
        }
        .eye1 {
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            bottom: 160px;
            right: 350px;
            z-index: 7;
        }
        .eye2 {
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            bottom: 175px;
            right: 370px;
            z-index: 8;
        }
        .img-size {
            position: absolute;
            width: 400px;
            height: auto;
            bottom: 0;
            right: 0;
            z-index: 5;
        }

    </Style>
</head>
<body>
    <div class="parent">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="circle circle5"></div>
        <div class="eye1"></div>
        <div class="eye2"></div>
        <img class="img-size" src="../../image/pngwing.com.png"/>
    </div>
    
</body>
</html>