<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: skyblue;
            align-items: center;
            align-content: center;
            justify-content: center;
        }

        .container > div {
            width: 100px;
            height: 100px;
        }
        .one {
            background-color: aquamarine;

        }
        .two {
            background-color: black;

        }
        .three {
            background-color: salmon;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="one"></div>
        <div class="two"></div>
    </div>
    
</body>
</html>