<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 800px;
            height: 500px;
            background-color: skyblue;
            background-image: url(../../image/lion.png);
            background-position: center;
            background-repeat: repeat-x;
        }
        .two {
            width: 800px;
            height: 500px;
            background-color: skyblue;
            background-image: url(../../image/lion.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 100px 30px;
        }
        .three {
            width: 800px;
            height: 500px;
            background-color: skyblue;
            background-image: url(../../image/lion.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <br/>
    <div class="two"></div>
    <br/>
    <div class="three"></div>
    
</body>
</html>