<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습1</title>
    <style>
        @font-face {
            font-family: 'DOSPilgiMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/DOSPilgiMedium.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');

        :root {
            font-size: 50px;
        }
        .noonnu {
            font-family: 'DOSPilgiMedium';
            line-height: 1.5;
        }
        .google {
            font-family: 'Noto Serif KR', serif;
            line-height: 2;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <div>기본 폰트</div>
    <div class="google">구글 폰트</div>
    <div class="noonnu">눈누 폰트</div>
    
</body>
</html>