<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            margin: 0;
        }
        div {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 50%;
            animation: movetoright 3s 6;
        }

        @keyframes movetoright {
            0% {
                left: 0px;
                top: 0px;
            }
            25% {
                left: 400px;
                top: 0px;
            }
            50% {
                left: 400px;
                top: 400px;
            }
            75% {
                left: 0px;
                top: 400px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>