<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        a:hover {
            color: red;
        }
        a:active {
            color: yellow;
        }
        button {
            color:darkslategray;
        }
        button:hover {
            background-color:navy;
            color: aliceblue;
        }
        button:active {
            background-color: yellow;
            color: black;
        }
        input:focus {
            background-color: salmon;
        }
        div > .name-input:focus {
            background-color: yellow;
        }
        .fruits span:first-child {
            color: red;
        }
        .fruits h3:last-child {
            color: orange;
        }
        뒤에서부터 해석*/
        .fruits *:nth-child(2){
            color: red;
        }
        .fruits *:nth-child(2n+1){
            background-color: green;
            color: white;
        }
        .fruits *:not(span){
            background-color: skyblue;
        }

        div.example::after {
            content: "👍";
        }
        .example::before {
            content: "🎶";
        }

        [type=text] {
            background-color: green;
        }
        [disabled] {
            color: aquamarine;
        }
        [value] {
            color: gold;
        }

        :root {
            /*속성값을 변수화
            변수는 특정값을 저장하는 공간*/
            --main-color : orange;
            --main-bg-color : white;
            --sub-color: rgb(228, 181, 93);
            --font-size-big: 30px;
        }

        div {
            color: var(--main-color);
            font-weight: 900;
            font-size: var(--font-size-big);
            
        }
        p {
            background-color: var(--main-bg-color);
        }
    </style>
</head>
<body>
    <a href="https://www.naver.com/" target="_blank">네이버</a>
    <button type="button">제출</button>
    <div>
    <input class="name-input" type="text" name="name" placeholder="이름을 입력하세요"/>
    </div>

    <div class="fruits">
        <div>바나나</div>
        <span>딸기</span>
        <span>수박</span>
        <div>오렌지</div>
        <p>망고</p>
        <h3>사과</h3>
    </div>

    <div class="example">
        <!-- ::before content -->
        바로가기
        <!-- ::after content -->
    </div>

    <input type="text" value="HEROPY"/>
    <input type="password" value="1234"/>
    <input type="text" value="ABCD" disabled/>

    <div>하이</div>
    <p>바이</p>

</body>
</html>