<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 바디의 기본 마진이 존재 -->
    <style> 
        body {
            margin: 0;
        }
        div {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: aqua;
            transition: 2s linear;
            animation: movetoright 2s infinite alternate;
        }

        @keyframes movetoright {
            from {
                left: 0px;


            }

            to {
                left: 100px;

            }

            0% {
                left: 0px;
            }
            50% {
                left: 100px;
            }
            100% {
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>