<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>230706수업2</title>
    <style>
        .block {
            background-color: darkred;
            color: rgb(255, 255, 255);
            font-size: 2em;
            width: 200px;
            height: 200px;
            margin-top: 100px;
            margin-left: 100px;
            padding-top: 50px;
            padding-left: 50px;
        }

        .max-width {
            background-color: red;
            width: 80vw;
            height: 20vh;
            max-width: 1000px;
            min-width: 300px;
            line-height: 100px;
        }

    </style>
</head>
<body>
    <div class="block">ㅎㅇ</div>

    <span class="inline">안녕</span>

    <div class="max-width">하세요</div>
    
</body>
</html>