<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>230706수업3</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: aquamarine;
        }
        .border-1 {
            border-color: black red blue yellow;
            border-style: solid dashed;
            border-width: 10px 5px;
        }

        .border-2 {
            border-left: 5px solid black;

            border-top-color: black;
            border-top-style: solid;
            border-top-width: 10px;
            border-radius: 30%;
        }

        .content-box {
            box-sizing: content-box;
            padding: 20px;
            border: 10px solid black;
            margin: 20px;
            display: none;
        }

        .border-box {
            box-sizing: border-box;
            padding: 20px;
            border: 10px solid black;
            margin: 20px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="box border-1"></div>
    <br />
    <div class="box border-2"></div>
    <br />
    <br />
    <br />

    <div class="box content-box">abcd</div>
    <br />
    <br />
    <div class="box border-box">abcd</div>
</body>
</html>