<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        span {
            background-color: black;
        }
        */
        div {
            color:rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            width: 50px;
            height: 20px;
        }
        .red {
            background-color: red;
            width: 40px;
            height: 40px;

        }
        .orange {
            background-color: orange;
            width: 80px;
            height: 40px;

        }
        .yellow {
            background-color: yellow;
            width: 120px;
            height: 40px;

        }
        .green {
            background-color: green;
            width: 160px;
            height: 40px;

        }
        .blue {
            background-color: blue;
            width: 200px;
            height: 40px;

        }
        .navy {
            background-color: navy;
            width: 240px;
            height: 40px;

        }
        .purple {
            background-color: purple;
            width: 280px;
            height: 40px;

        }
    </style>
</head>
<body>
    <div>무지개</div>
    <div style="background-color: white;"></div>
    <br />
    <div class="red"> </div>
    <div class="orange"> </div>
    <div class="yellow"> </div>
    <div class="green"> </div>
    <div class="blue"> </div>
    <div class="navy"> </div>
    <div class="purple"> </div>
    <!-- span = 인라인 요소 -->
    
</body>
</html>